{
  "name": "genesys-ui",
  "version": "14.3.1",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "npm run compile -ws --if-present",
    "compile:watch": "npm run compile:watch -ws --if-present",
    "clean:cache": "rm -rf node_modules/.cache",
    "clean": "rm -rf storybook-static coverage packages/*/dist",
    "build": "npm run build -ws --if-present",
    "build:watch": "npm run build:watch -ws --if-present",
    "depcruise": "npm run depcruise -ws",
    "lint": "oxlint -c oxlintrc.json",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "NODE_OPTIONS=\"--max_old_space_size=4096\" storybook build",
    "stryker": "npm run stryker -ws --if-present",
    "analyzer": "npm run analyzer -ws --if-present",
    "test": "vitest",
    "test:ci": "npm run test -ws --if-present -- --coverage --watch=false",
    "dpdm": "npm run dpdm -ws --if-present",
    "release": "release-it --dry-run",
    "release:ci": "release-it --ci",
    "postinstall": "scripts/post_install.sh"
  },
  "keywords": [],
  "author": "Devo, Inc. Quvis Team (https://github.com/orgs/DevoInc/teams/quvis)",
  "license": "MIT",
  "devDependencies": {
    "@devoinc/genesys-base-styles": "^2.0.1",
    "@devoinc/genesys-brand-devo": "^8.1.1",
    "@devoinc/genesys-icons": "^6.3.1",
    "@devoinc/genesys-tokens-types": "^7.7.1",
    "@devoinc/holo": "^2.0.1",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/conventional-changelog": "^9.0.3",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "babel-plugin-styled-components": "^2.1.4",
    "dependency-cruiser": "^16.8.0",
    "dpdm": "^3.14.0",
    "framer-motion": "^11.15.0",
    "happy-dom": "^15.11.7",
    "identity-obj-proxy": "^3.0.0",
    "js-cookie": "^3.0.5",
    "mermaid": "^11.4.1",
    "oxlint": "^0.15.3",
    "polished": "^4.3.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "release-it": "^17.10.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.83.0",
    "semver": "^7.6.3",
    "storybook": "^8.4.7",
    "tocbot": "^4.32.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "viz.js": "^2.1.2"
  },
  "workspaces": [
    "packages/core",
    "packages/code",
    "packages/datetime",
    "packages/color",
    "packages/upload",
    "packages/table"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=7"
  }
}
